node n1 {
    type router
    model PC
    network-config {
	hostname cliente1
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {69.0 193.0}
    labelcoords {69.0 225.0}
    interface-peer {eth0 n5}
}

node n2 {
    type router
    model PC
    network-config {
	hostname cliente2
	!
	interface eth1
	 ip address 10.0.3.20/24
	 ipv6 address 2001:3::20/64
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
    }
    canvas c1
    iconcoords {72.0 309.0}
    labelcoords {72.0 341.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n7}
}

node n3 {
    type router
    model PC
    network-config {
	hostname cliente3
	!
	interface eth0
	 ip address 10.0.5.20/24
	 ipv6 address 2001:5::20/64
	!
    }
    canvas c1
    iconcoords {73.0 406.0}
    labelcoords {73.0 438.0}
    interface-peer {eth0 n7}
}

node n5 {
    type router
    model router
    network-config {
	hostname pop1
	!
	interface eth3
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
	interface eth2
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {290.0 246.0}
    labelcoords {290.0 278.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n2}
    interface-peer {eth2 n8}
    interface-peer {eth3 n9}
}

node n7 {
    type router
    model router
    network-config {
	hostname pop2
	!
	interface eth3
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth0
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth2
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
    }
    canvas c1
    iconcoords {286.0 367.0}
    labelcoords {286.0 399.0}
    interface-peer {eth1 n2}
    interface-peer {eth2 n9}
    interface-peer {eth0 n3}
    interface-peer {eth3 n10}
}

node n8 {
    type router
    model router
    network-config {
	hostname node1
	!
	interface eth3
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth2
	 ip address 10.0.23.2/24
	 ipv6 address 2001:23::2/64
	!
	interface eth1
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {451.0 119.0}
    labelcoords {498.0 129.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n14}
    interface-peer {eth2 n9}
    interface-peer {eth3 n4}
}

node n9 {
    type router
    model router
    network-config {
	hostname node2
	!
	interface eth3
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth5
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
	interface eth4
	 ip address 10.0.23.1/24
	 ipv6 address 2001:23::1/64
	!
	interface eth2
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth1
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {452.0 315.0}
    labelcoords {497.0 324.0}
    interface-peer {eth1 n7}
    interface-peer {eth2 n13}
    interface-peer {eth4 n8}
    interface-peer {eth5 n10}
    interface-peer {eth3 n5}
}

node n10 {
    type router
    model router
    network-config {
	hostname node3
	!
	interface eth2
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth0
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
	interface eth1
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth3
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
    }
    canvas c1
    iconcoords {453.0 497.0}
    labelcoords {453.0 528.0}
    interface-peer {eth3 n13}
    interface-peer {eth1 n9}
    interface-peer {eth0 n7}
    interface-peer {eth2 n6}
}

node n13 {
    type router
    model router
    network-config {
	hostname node6
	!
	interface eth5
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
	interface eth3
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	!
	interface eth2
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth4
	 ip address 10.0.28.1/24
	 ipv6 address 2001:28::1/64
	!
	interface eth1
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
	interface eth0
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
    }
    canvas c1
    iconcoords {633.0 388.0}
    labelcoords {658.0 422.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n9}
    interface-peer {eth4 n19}
    interface-peer {eth2 n20}
    interface-peer {eth3 n14}
    interface-peer {eth5 n6}
}

node n14 {
    type router
    model router
    network-config {
	hostname node5
	!
	interface eth4
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth3
	 ip address 10.0.21.2/24
	 ipv6 address 2001:21::2/64
	!
	interface eth2
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth1
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
    }
    canvas c1
    iconcoords {632.0 213.0}
    labelcoords {658.0 248.0}
    interface-peer {eth1 n8}
    interface-peer {eth2 n20}
    interface-peer {eth3 n13}
    interface-peer {eth4 n4}
}

node n19 {
    type router
    model host
    network-config {
	hostname bootstrapper
	!
	interface eth0
	 ip address 10.0.28.10/24
	 ipv6 address 2001:28::10/64
	!
    }
    canvas c1
    iconcoords {875.0 388.0}
    labelcoords {885.0 424.0}
    interface-peer {eth0 n13}
}

node n20 {
    type router
    model host
    network-config {
	hostname servidor
	!
	interface eth1
	 ip address 10.0.19.10/24
	 ipv6 address 2001:19::10/64
	!
	interface eth0
	 ip address 10.0.18.10/24
	 ipv6 address 2001:18::10/64
	!
    }
    canvas c1
    iconcoords {827.0 271.0}
    labelcoords {868.0 291.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n14}
}

node n4 {
    type router
    model router
    network-config {
	hostname node4
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {633.0 54.0}
    labelcoords {658.0 86.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n14}
}

node n6 {
    type router
    model router
    network-config {
	hostname node7
	!
	interface eth1
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth0
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
    }
    canvas c1
    iconcoords {634.0 535.0}
    labelcoords {634.0 567.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n13}
}

link l1 {
    nodes {n1 n5}
    bandwidth 0
}

link l2 {
    nodes {n2 n5}
    bandwidth 0
}

link l4 {
    nodes {n2 n7}
    bandwidth 0
}

link l7 {
    nodes {n5 n8}
    bandwidth 0
}

link l9 {
    nodes {n7 n9}
    bandwidth 0
}

link l15 {
    nodes {n10 n13}
    bandwidth 0
}

link l16 {
    nodes {n9 n13}
    bandwidth 0
}

link l18 {
    nodes {n8 n14}
    bandwidth 0
}

link l29 {
    nodes {n13 n19}
    bandwidth 0
}

link l19 {
    nodes {n13 n20}
    bandwidth 0
}

link l20 {
    nodes {n14 n20}
    bandwidth 0
}

link l22 {
    nodes {n13 n14}
    bandwidth 0
}

link l24 {
    nodes {n9 n8}
    bandwidth 0
}

link l11 {
    nodes {n10 n9}
    bandwidth 0
}

link l3 {
    nodes {n8 n4}
    bandwidth 0
}

link l5 {
    nodes {n4 n14}
    bandwidth 0
}

link l6 {
    nodes {n3 n7}
    bandwidth 0
}

link l10 {
    nodes {n7 n10}
    bandwidth 0
}

link l12 {
    nodes {n10 n6}
    bandwidth 0
}

link l13 {
    nodes {n6 n13}
    bandwidth 0
}

link l14 {
    nodes {n9 n5}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

